# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1442814217:AAEovdATuh5zbjNfeWisXQ-3jD28IKhvrK4"
GDRIVE_FOLDER_ID = "12KIN2Wo0aaKWhxTAYQyZCh8Gl5la-koW"
TELEGRAPH_TOKEN = "f37f5f9edd2489a582a62d3bd6709e717d829e78f6d1c5eb2bc00941eb32"
OWNER_ID = 1126110134
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQCaTaWZEowpHPZVOV CcTtCDw5WQtHs0s1 GTQGYSBnWr 6n5e4 11 Prc5PBzLMn3XKgK4q1GS_ 4_ygtxaiQnxuf7gidKop K5gFZ6wuNe5p34_yL-a2nEshzw8jzYD3iin 0oq95A0VFuKDMgBkkyWBLpi2R2GHgcYCH_A A dR-OkT5LXbwVMP rUS636SvUBaBm79u5ZXKjyS03ZaX029FEvg _66fjg0dV197G0iSiFnGw QV9L3Ygd22Y1749134YIS0CEVBI-Ka9pobb g5zXnHWnVNWfb6Q_BkLBUm mWSWBCJfWrDk AAJMayQ3RaZBtriKkXPg9-L080y4TVf-ZCQ E"
TELEGRAM_API = 2865840
TELEGRAM_HASH = "610823c1999519c8261b215dbb372eee"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://viking.sumanth143.workers.dev/0:/TEAM%20DRIVE%20FOLDER"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🌍JOIN TD"
BUTTON_THREE_URL = "https://groups.google.com/u/5/g/sumanth-drive"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
