# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1442814217:AAEovdATuh5zbjNfeWisXQ-3jD28IKhvrK4"
GDRIVE_FOLDER_ID = "12KIN2Wo0aaKWhxTAYQyZCh8Gl5la-koW"
TELEGRAPH_TOKEN = "f37f5f9edd2489a582a62d3bd6709e717d829e78f6d1c5eb2bc00941eb32"
OWNER_ID =1126110134
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQAUSPrdSaBbeirjfXo_dMmgeotlp9ltCQa BAt7HzqPj07MXOxaK1LP1ybWwwLyuYyMa0 LQaOAx8xqP3 2 JjZCFIJkarVU2PG4Cu01M hllQHSwLD22gay_z -R18CHHA762HWUIMPI XN9ZlgIWZLJaxdCdtogktaQR9l-1dti-FRX CecqVDpShZ6fD1kevr2nspTT88vidqF_ 301 7QXhXGQL2M54H6Q1 ZglAf42mQW60GRPi jqb 3c5d2nibtpkfIPu1o0H5JdBiimneUXjrwro OOH5 33QJKkRShaMlpWaconx3QJB5RKCmFyAe0UV tTUftB7tJEUTBm9zqYjcbPt79et6_Vf-ZCQ E"
TELEGRAM_API = 2865840
TELEGRAM_HASH = "610823c1999519c8261b215dbb372eee"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://viking.sumanth143.workers.dev/0:/TEAM%20DRIVE%20FOLDER"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🌍JOIN TD"
BUTTON_THREE_URL = "https://groups.google.com/u/5/g/sumanth-drive"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
